<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="b7JVQn8OvgfruYi3AhjeMcpf5MqsPknjvF4qzhP5Q6A">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"firestudio.dev","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这一段时间一个Core Data数据迁移的问题快把我搞死了，上面给的压力也非常大。先说一下来龙去脉吧~  第一次犯错 首先以我为主程的一个应用（绝大部分代码是我写的）由于之前数据库设计的不合理导致应用总是无规律可循的崩溃。这个问题一直存在了好几个月，怎么研究都是无果。后来直到看到Stack Overflow上Core Data: EXC_BAD_ACCESS accessing relations">
<meta property="og:type" content="article">
<meta property="og:title" content="如何运用更聪明的办法进行Core Data数据迁移">
<meta property="og:url" content="https://firestudio.dev/2014/04/04/how-to-make-core-data-migration-smarter/index.html">
<meta property="og:site_name" content="Fire Studio">
<meta property="og:description" content="这一段时间一个Core Data数据迁移的问题快把我搞死了，上面给的压力也非常大。先说一下来龙去脉吧~  第一次犯错 首先以我为主程的一个应用（绝大部分代码是我写的）由于之前数据库设计的不合理导致应用总是无规律可循的崩溃。这个问题一直存在了好几个月，怎么研究都是无果。后来直到看到Stack Overflow上Core Data: EXC_BAD_ACCESS accessing relations">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://farm4.staticflickr.com/3792/13716379303_bd0a494373_o_d.png">
<meta property="article:published_time" content="2014-04-04T14:49:25.000Z">
<meta property="article:modified_time" content="2019-03-27T14:23:09.000Z">
<meta property="article:author" content="Yozone W.">
<meta property="article:tag" content="iOS, OS X, Objective-C, Swift, Xcode and so on.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm4.staticflickr.com/3792/13716379303_bd0a494373_o_d.png">


<link rel="canonical" href="https://firestudio.dev/2014/04/04/how-to-make-core-data-migration-smarter/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://firestudio.dev/2014/04/04/how-to-make-core-data-migration-smarter/","path":"2014/04/04/how-to-make-core-data-migration-smarter/","title":"如何运用更聪明的办法进行Core Data数据迁移"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何运用更聪明的办法进行Core Data数据迁移 | Fire Studio</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1990573-3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-1990573-3","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?9ebf7a216144a17f1a6367e562014adf"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>


  <script src="/js/third-party/addtoany.js" defer></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Fire Studio" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fire Studio</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录，学习，成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%8A%AF%E9%94%99"><span class="nav-number">1.</span> <span class="nav-text"> 第一次犯错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%8A%AF%E9%94%99"><span class="nav-number">2.</span> <span class="nav-text"> 第二次犯错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E7%8A%AF%E9%94%99"><span class="nav-number">3.</span> <span class="nav-text"> 第三次犯错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-number">4.</span> <span class="nav-text"> 深入的研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E6%94%B9%E8%BF%9B"><span class="nav-number">5.</span> <span class="nav-text"> 进行改进</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yozone W."
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yozone W.</p>
  <div class="site-description" itemprop="description">iOS Developer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/azone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;azone" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangyaozh@gmail.com" title="E-Mail → mailto:wangyaozh@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/azone163" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;azone163" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/azone163" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;azone163" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>

<div class="motion-element">
  <img src="/images/mp_qr_code.jpg" />
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.jiangle.name/" title="http:&#x2F;&#x2F;www.jiangle.name&#x2F;" rel="noopener" target="_blank">江乐的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.makeex.com/" title="http:&#x2F;&#x2F;blog.makeex.com&#x2F;" rel="noopener" target="_blank">Sun.Makee</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://liuduo.me/" title="http:&#x2F;&#x2F;liuduo.me&#x2F;" rel="noopener" target="_blank">刘铎.Me</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://firestudio.dev/2014/04/04/how-to-make-core-data-migration-smarter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yozone W.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fire Studio">
      <meta itemprop="description" content="iOS Developer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何运用更聪明的办法进行Core Data数据迁移 | Fire Studio">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何运用更聪明的办法进行Core Data数据迁移
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-04-04 22:49:25" itemprop="dateCreated datePublished" datetime="2014-04-04T22:49:25+08:00">2014-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-03-27 22:23:09" itemprop="dateModified" datetime="2019-03-27T22:23:09+08:00">2019-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ios/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ios/core-data/" itemprop="url" rel="index"><span itemprop="name">Core Data</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这一段时间一个Core Data数据迁移的问题快把我搞死了，上面给的压力也非常大。先说一下来龙去脉吧~</p>
<h2 id="第一次犯错"><a class="markdownIt-Anchor" href="#第一次犯错"></a> 第一次犯错</h2>
<p>首先以我为主程的一个应用（绝大部分代码是我写的）由于之前数据库设计的不合理导致应用总是无规律可循的崩溃。这个问题一直存在了好几个月，怎么研究都是无果。后来直到看到Stack Overflow上<a target="_blank" rel="noopener" href="http://stackoverflow.com/a/20446844/397718">Core Data: EXC_BAD_ACCESS accessing relationship</a>的帖子（后来还看到这个<a target="_blank" rel="noopener" href="http://stackoverflow.com/a/6327448/">Semantic Issue: Property’s synthesized getter follows Cocoa naming convention for returning ‘owned’ objects</a>）才意识到自己的愚蠢和无知！我忘记了Objective-C的属性名（Core Data中包括属性名和关系名）不能以new打头，否则就违反了Objective-C的<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/MemoryMgmt/Articles/mmRules.html">内存管理策略</a>。</p>
<p><strong>请记住：尽量不要使用以alloc、new、copy和mutableCopy等打头的属性名、关系名和方法名，如果必须使用请在声明中使用<code>NS_RETURNS_RETAINED</code>或<code>NS_RETURNS_NOT_RETURNED</code>，否则会导致内存管理问题！！！</strong></p>
<span id="more"></span>
<h2 id="第二次犯错"><a class="markdownIt-Anchor" href="#第二次犯错"></a> 第二次犯错</h2>
<p>既然知道了错了那就改吧！于是就对Core Data的字段进行修改。之前只是大致了解过Core Data数据库迁移的基本知识，之前也做过一些（只不过之前都是轻量级迁移）。直到这次改关系名是个重量级的迁移，所以就以我自己的理解做了个mapping model。结果把<code>Relationship Mappings</code>中的<code>Mapping Name</code>给搞错了，搞成它自己了~。最终导致应用上架后升级用户大面积崩溃，后果很严重，老板和领导很生气。后来应用直接下架了，据说公司损失严重，还说开发的能力不行，给我制造了不少压力。</p>
<h2 id="第三次犯错"><a class="markdownIt-Anchor" href="#第三次犯错"></a> 第三次犯错</h2>
<p>既然有知道原因了那就及时改正吧~，更正了<code>Relationship Mappings</code>中的<code>Mapping Name</code>，然后经过粗略的测试紧急上架。这次走了苹果的加急通道，上架速度果然很快~，但是第二天又有很多人反馈崩溃问题，看了Crashlytics的后台，发现全是iOS 6及以下的设备。最终研究后发现当用户本地数据库数据量比较大的时候老版本升上来很多都会崩溃（性能好一点机器的几率比较小），后来找到原因了，我又犯了一个低级的错误！当时没考虑到很多人数据量比较大，没不清楚Core Data进行重量级迁移的时候需要耗费很久的时间。我把Core Data的自动迁移放到了应用的入口函数，阻碍了入口函数的返回，导致应用启动时间过长直接被系统咔嚓掉了，也有一部分用户由于迁移失败导致数据库数据残缺导致的崩溃。</p>
<h2 id="深入的研究"><a class="markdownIt-Anchor" href="#深入的研究"></a> 深入的研究</h2>
<p>以前买过一本Marcus S. Zarra的书<a target="_blank" rel="noopener" href="http://pragprog.com/book/mzcd2/core-data">Core Data (2nd edition): Data Storage and Management for iOS, OS X, and iCloud</a>，只是看了部分内容而且Core Data数据迁移这一块没怎么看。这次翻来自己看了一下，对一些概念搞清楚了，后来有看到<a target="_blank" rel="noopener" href="http://objc.io">objc.io</a>上的<a target="_blank" rel="noopener" href="http://www.objc.io/issue-4/core-data-migration.html">Custom Core Data Migrations</a>（里面也引用到了一部分<a target="_blank" rel="noopener" href="http://pragprog.com/book/mzcd2/core-data">Core Data (2nd edition): Data Storage and Management for iOS, OS X, and iCloud</a>中的代码）和 <a target="_blank" rel="noopener" href="https://github.com/hwaxxer/BookMigration">BookMigration</a>实例。都讲到了Progressive Migrations，搞的我也想尝试一下手动的数据迁移。于是有搜索了Google、StackOverflow和苹果文档等，最后发现mapping model是可以拆分的，也就是说一次升级可以拆分成多个mapping model(<strong>每个mapping model不能和另外的mapping model有任何关系，逻辑上要是独立的</strong>)，这样可以减少内存开支。在<a target="_blank" rel="noopener" href="https://github.com/hwaxxer/BookMigration">BookMigration</a>中又发现NSMigrationManager有一个migrationProgress属性，用来获取当前迁移进度，感觉真是太棒了，不用一直在那里转菊花了。。。</p>
<p>经过我自己的深入研究（实践）发现<code>+[NSMappingModel mappingModelFromBundles:forSourceModel:destinationModel:]</code>不是真正的靠source model和destination model来匹配的，而是通过mapping model与source model还有destination model的entity version hashes来进行对比的，而且它也只返回一个mapping model，如果拆分成多个mapping model的话就无法找到其他的了。而<code>+[NSManagedObjectModel mergedModelFromBundles:forStoreMetadata:]</code>也不是找出下一个版本的model，而是如果发现有<code>+[NSMappingModel mappingModelFromBundles:forSourceModel:destinationModel:]</code>和当前（source）model匹配的话就会返回那个model。</p>
<h2 id="进行改进"><a class="markdownIt-Anchor" href="#进行改进"></a> 进行改进</h2>
<p>后来我想到了一个绝佳的迁移Core Data数据库的方法：如果是轻量级迁移则用轻量级迁移，否则进行重量级迁移的逐步迁移方法，这样就可以用极少的mapping model做大跨度的版本迁移了。摸清了这些就可以对上述的实例进行一些改造了</p>
<ol>
<li>首先将原来的一个mapping model分成两个（这两个在逻辑上是相互独立的）；</li>
<li>将每个Core Data的model文件按照版本进行1、2、3、4等进行标示（1表示第一个版本，2表示第二个版本……），这样做的目的是方便由source（当前的） model找到其下一个版本的model；<br />
<img src="https://farm4.staticflickr.com/3792/13716379303_bd0a494373_o_d.png" alt="version identivers" /></li>
<li>通过当前的model找到下一个版本的model；</li>
<li>找到所有的mapping model：遍历bundle中的每一个cdm文件（mapping model的二进制文件）并通过<code>-[NSMappingModel initWithContentsOfURL:]</code>生成NSMappingModel对象,将source model与destination model的entity version hashes与mapping model的<code>sourceEntityVersionHash</code>和<code>destinationEntityVersionHash</code>进行对比。如果mapping model等于或是source model和destination的子集则说明这个mapping model是升级到下一个版本的mapping model</li>
<li>如果找到的所有mapping model的<code>sourceEntityVersionHash</code>与<code>destinationEntityVersionHash</code>交集等于source model与destination model的entity version hashes则说明这是个重量级的迁移，否则说明出轻量级迁移。</li>
</ol>
<p>具体方法请参见：<a target="_blank" rel="noopener" href="https://github.com/azone/WYZCoreDataMigrationManager">WYZCoreDataMigrationManager</a>，觉得还是有一些地方需要改进的，只能等后面有机会再改进了。</p>
<p>另外还需要一些值得注意的地方，比如如果之前的Core Data的journal_mode是WAL，迁移的时候也要吧shm文件和wal文件一块迁移，否则可能会导致数据会乱；有时候需要自己定义Migration Policy等，我在这里就不多说了，实际情况还是需有具体问题具体对待。</p>

    </div>

    
    
    

    <footer class="post-footer">

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/01/17/iosxia-ru-he-bo-fang-gifdong-hua/" rel="prev" title="iOS下如何播放GIF动画">
                  <i class="fa fa-angle-left"></i> iOS下如何播放GIF动画
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/02/26/migrate-from-octopress-to-hexo/" rel="next" title="从 Octopress 迁移到 Hexo">
                  从 Octopress 迁移到 Hexo <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2013 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yozone W.</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/azone" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"azone/azone.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
