<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="b7JVQn8OvgfruYi3AhjeMcpf5MqsPknjvF4qzhP5Q6A">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"firestudio.dev","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="几个月前写了一篇赞美 Arc 文章：《Arc——一个颠覆传统的浏览器》，然而再好的东西用久了其不足的一面也会暴露出来。经过这么久的使用，大致总结了一些我认为不足的地方，有些也给他们提过反馈，希望在后续的版本中会有所改善吧。  垃圾的下载体验和管理 这个不得不吐槽，Arc 的下载体验是真的垃圾，都不能用差来说了。下面列出几点不能忍的部分：  下载只能取消下载，不能暂停和继续； 下载失败也不能断点续传">
<meta property="og:type" content="article">
<meta property="og:title" content="Arc 浏览器使用过程中遇到的一些痛点">
<meta property="og:url" content="https://firestudio.dev/2023/09/02/some-pain-points-encountered-in-the-use-of-arc-browser/index.html">
<meta property="og:site_name" content="Fire Studio">
<meta property="og:description" content="几个月前写了一篇赞美 Arc 文章：《Arc——一个颠覆传统的浏览器》，然而再好的东西用久了其不足的一面也会暴露出来。经过这么久的使用，大致总结了一些我认为不足的地方，有些也给他们提过反馈，希望在后续的版本中会有所改善吧。  垃圾的下载体验和管理 这个不得不吐槽，Arc 的下载体验是真的垃圾，都不能用差来说了。下面列出几点不能忍的部分：  下载只能取消下载，不能暂停和继续； 下载失败也不能断点续传">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://firestudio.dev/images/2023-09-02/current-behavior.png">
<meta property="og:image" content="https://firestudio.dev/images/2023-09-02/expected-behavior.png">
<meta property="article:published_time" content="2023-09-02T10:01:28.000Z">
<meta property="article:modified_time" content="2023-09-02T10:18:39.000Z">
<meta property="article:author" content="Yozone W.">
<meta property="article:tag" content="iOS, OS X, Objective-C, Swift, Xcode and so on.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firestudio.dev/images/2023-09-02/current-behavior.png">


<link rel="canonical" href="https://firestudio.dev/2023/09/02/some-pain-points-encountered-in-the-use-of-arc-browser/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://firestudio.dev/2023/09/02/some-pain-points-encountered-in-the-use-of-arc-browser/","path":"2023/09/02/some-pain-points-encountered-in-the-use-of-arc-browser/","title":"Arc 浏览器使用过程中遇到的一些痛点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Arc 浏览器使用过程中遇到的一些痛点 | Fire Studio</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1990573-3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-1990573-3","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?9ebf7a216144a17f1a6367e562014adf"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>


  <script src="/js/third-party/addtoany.js" defer></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"u3bUmmwlc4DcxRvs4eXWbyrD-gzGzoHsz","app_key":"6CCDedtK3iim5lQE1cCfy73V","server_url":"https://u3bummwl.lc-cn-n1-shared.com","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Fire Studio" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fire Studio</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录，学习，成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E7%9A%84%E4%B8%8B%E8%BD%BD%E4%BD%93%E9%AA%8C%E5%92%8C%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text"> 垃圾的下载体验和管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E4%B9%B1%E7%9A%84%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text"> 混乱的窗口管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tab-switcher"><span class="nav-number">3.</span> <span class="nav-text"> Tab Switcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%BF%9B%E5%90%8E%E9%80%80%E6%89%8B%E5%8A%BF"><span class="nav-number">4.</span> <span class="nav-text"> 前进后退手势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#command-bar-%E7%9A%84%E6%90%9C%E7%B4%A2"><span class="nav-number">5.</span> <span class="nav-text"> Command bar 的搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-sidebar"><span class="nav-number">6.</span> <span class="nav-text"> 关于 Sidebar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boost"><span class="nav-number">7.</span> <span class="nav-text"> Boost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">8.</span> <span class="nav-text"> 最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yozone W."
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yozone W.</p>
  <div class="site-description" itemprop="description">iOS Developer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/azone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;azone" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangyaozh@gmail.com" title="E-Mail → mailto:wangyaozh@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/azone163" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;azone163" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/azone163" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;azone163" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>

<div class="motion-element">
  <img src="/images/mp_qr_code.jpg" />
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.jiangle.name/" title="http:&#x2F;&#x2F;www.jiangle.name&#x2F;" rel="noopener" target="_blank">江乐的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.makeex.com/" title="http:&#x2F;&#x2F;blog.makeex.com&#x2F;" rel="noopener" target="_blank">Sun.Makee</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://liuduo.me/" title="http:&#x2F;&#x2F;liuduo.me&#x2F;" rel="noopener" target="_blank">刘铎.Me</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://firestudio.dev/2023/09/02/some-pain-points-encountered-in-the-use-of-arc-browser/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yozone W.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fire Studio">
      <meta itemprop="description" content="iOS Developer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Arc 浏览器使用过程中遇到的一些痛点 | Fire Studio">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Arc 浏览器使用过程中遇到的一些痛点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-09-02 18:01:28 / 修改时间：18:18:39" itemprop="dateCreated datePublished" datetime="2023-09-02T18:01:28+08:00">2023-09-02</time>
    </span>

  
    <span id="/2023/09/02/some-pain-points-encountered-in-the-use-of-arc-browser/" class="post-meta-item leancloud_visitors" data-flag-title="Arc 浏览器使用过程中遇到的一些痛点" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>几个月前写了一篇赞美 Arc 文章：《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkzMTQ5NjEzOQ==&amp;mid=2247483666&amp;idx=1&amp;sn=a3489959380c80bbcd1e4fced3fd3806&amp;chksm=c26b68b6f51ce1a093534052eceaa98a9c0babc3ece19af0e55f9cacd1d846cad00395272657&amp;token=428952668&amp;lang=zh_CN#rd">Arc——一个颠覆传统的浏览器</a>》，然而再好的东西用久了其不足的一面也会暴露出来。经过这么久的使用，大致总结了一些我认为不足的地方，有些也给他们提过反馈，希望在后续的版本中会有所改善吧。</p>
<h3 id="垃圾的下载体验和管理"><a class="markdownIt-Anchor" href="#垃圾的下载体验和管理"></a> 垃圾的下载体验和管理</h3>
<p>这个不得不吐槽，Arc 的下载体验是真的垃圾，都不能用差来说了。下面列出几点不能忍的部分：</p>
<ul>
<li>下载只能取消下载，不能暂停和继续；</li>
<li>下载失败也不能断点续传；</li>
<li>下载的项目也无法查看和拷贝下载地址；</li>
<li>也没有一键清除列表的按钮。</li>
</ul>
<p>这些问题给他们反馈过，他们让我等待后续更新，这是 6 月 19 号的事了，现在还没有任何改进。另外还有一个问题是其媒体库显示的不是通过 Arc 保存的，而是所有的。</p>
<span id="more"></span>
<h3 id="混乱的窗口管理"><a class="markdownIt-Anchor" href="#混乱的窗口管理"></a> 混乱的窗口管理</h3>
<p>关于窗口管理我需要先描述一下我的使用场景，我的 Arc 浏览器需要打开两个窗口：</p>
<ol>
<li>窗口 1 用来显示 Personal 的 Space，这个 Personal Space 关联到 Personal Profile；</li>
<li>窗口 2 用来显示 Work 的 Space，这个 Work Space 关联到 Work Profile。</li>
</ol>
<p>大家应该也知道，Arc 可以通过 “Arc Traffic Control” 来管理外部连接通过 Arc 打开时使用哪一个 Profile 来打开。现在问题就出现在这里，我设置了某些规则让 Arc 打开这些从外部来的连接时在 Work 的 Profile 中打开。这个需求看上去也没什么问题吧，合情合理！但是，如果我此时如果在窗口 1，如果打开这些匹配到 Work Profile 的外部连接，正常情况下你觉得 Arc 会怎么做呢？我先说一下我的期待场景：Arc 切换到窗口 2（因为窗口 2 打开的 Work Space 正关联着 Work Profile）。然而 Arc 并没有这么做，他仍然停留在窗口 1，然后将 Space 切到 Work，然后打开一个新的标签。这个问题我也反馈了，只是收到了回复，然而也没有后续进展。</p>
<p>不过最近的一次更新，Arc 做了一些改动：每个窗口的所有标签都同步了，即每个窗口的标签都是一样的，不一样的是你可能在窗口 1 打开了 A 标签，此时窗口  2 也有 A 标签，但是窗口 2 的 A 标签却没有打开，点击后才会打开 A 标签的网址。</p>
<h3 id="tab-switcher"><a class="markdownIt-Anchor" href="#tab-switcher"></a> Tab Switcher</h3>
<p>关于这个，我并不是说它不好，只是快捷键用着很不顺手。你可能也知道，macOS 的 Switcher 是 <code>Command + TAB</code>，最起码这两个键用着很顺手，大拇指+无名指或者小指，相当方便操作。然而 Arc 的 Switcher 是 <code>Ctrl + TAB</code>，按 <code>Ctrl</code> 键左下角，一般用小拇指，<code>TAB</code> 键一般也用小拇指按，如果 <code>Ctrl</code> 键用小拇指按了，<code>TAB</code> 键用哪根手指按？你可能会说可以改快捷键啊！是的，我可以改快捷键，但是改成什么呢？那么多顺手的快捷键都被真用了，用哪一个快捷键是一个让人头疼的问题。而且为了一个无足轻重的小功能来想一个快捷键来设置这么一问题而头疼，不值得！</p>
<h3 id="前进后退手势"><a class="markdownIt-Anchor" href="#前进后退手势"></a> 前进后退手势</h3>
<p>这也是一个让人很讨厌的问题，Arc 的前进后退手势及不跟手！它不像 Safari 的手势，你能看到整个网页会随着你的手移动而移动。Arc 显示的是箭头，而且你要滑动一定的距离才能后退或者前进，而且还不能快速的话，滑到一定程度之后手要停顿一下，就是因为如此，我经常很会的时候要滑动很多下才能完成后退操作，有时候甚至会划过头。说实话，有这个时间我可以点前进、后退按钮了。</p>
<h3 id="command-bar-的搜索"><a class="markdownIt-Anchor" href="#command-bar-的搜索"></a> Command bar 的搜索</h3>
<p>我之前也鼓吹过 Arc 的 Command bar 多么的棒，但是有时候用起来却并不那么顺手。这个场景可能每个人都能用到，比如说我当前打开了一个 A 网页（也可以是其他已打开或打开过的标签页），此时我调起 Command Bar 想进行搜索，关键字正包含在某个网页的标题中。Command bar 会将匹配的网页排在第一位，这会导致我回车之后会直接调到那个标签页（Switch to Tab)，或者打开匹配的页面（如果没有存在于已打开的标签页中），或者啥也不做（匹配当前网页的情况下）。我觉得正确的行为应该是如果真匹配到某个标签页，Command bar 应该是自动补全匹配的标签页所有关键字，自己输入的关键字的后面应该是高亮的自动补全的内容，如果此时回车是跳到相应的标签页，如果想搜索可以继续输入或者按一下退格键再按回车。</p>
<p>当前的行为：<br />
<img src="/images/2023-09-02/current-behavior.png" alt="Arc Command Bar 现在的行为" /></p>
<p>期待的行为：<br />
<img src="/images/2023-09-02/expected-behavior.png" alt="期待的行为" /></p>
<h3 id="关于-sidebar"><a class="markdownIt-Anchor" href="#关于-sidebar"></a> 关于 Sidebar</h3>
<p>Sidebar……，怎么说呢，这个感觉不能算吐槽吧。只是觉得它的存在可以说是瑕瑜互见。把他关闭的情况下可视面积虽然大了一些，但是打开 Sidebar 会占用更大空间。虽然它可以自动的显示、隐藏，但是有时候想做快捷操作的时候，又觉得很影响操作。</p>
<h3 id="boost"><a class="markdownIt-Anchor" href="#boost"></a> Boost</h3>
<p>这个算是临时想到的，Boost 虽然方便，但是它有个缺点，就是 <strong>不能全局配置！</strong> 这也是前几天我在写除去 <code>target=&quot;_blank&quot;</code> 脚本时发现的（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkzMTQ5NjEzOQ%3D%3D&amp;mid=2247483693&amp;idx=1&amp;sn=bef4872db81869e5aae2af085e9ea38b&amp;chksm=c26b6889f51ce19fc938d66f00f86426f7a56e485b35ab493fd5ac4192ede0df56922d4b6121&amp;token=428952668&amp;lang=zh_CN#rd">为什么国内的大型网站都在滥用 target=“_blank”？</a>）。我写一个脚本，想让它匹配所有的网站，他无法做到，此时我只能装一个篡改猴（我以前都叫油猴，后来发现官网对此做了说明，官网首页：<a target="_blank" rel="noopener" href="https://www.tampermonkey.net/">首页 | Tampermonkey</a>）篡改猴真是所有浏览器的必备插件，能将写的脚本在其他浏览器上运行，多好。</p>
<blockquote>
<p>篡改猴 (Tampermonkey) 是拥有 超过 1000 万用户 的最流行的浏览器扩展之一。 它适用于 Chrome、Microsoft Edge、Safari、Opera Next 和 Firefox。</p>
<p>有些人也会把篡改猴(Tampermonkey)称作油猴(Greasemonkey)，尽管后者只是一款仅适用于 Firefox 浏览器的浏览器扩展程序。</p>
<p>它允许用户自定义并增强您最喜爱的网页的功能。用户脚本是小型 JavaScript 程序，可用于向网页添加新功能或修改现有功能。使用 篡改猴，您可以轻松在任何网站上创建、管理和运行这些用户脚本。</p>
</blockquote>
<h3 id="最后"><a class="markdownIt-Anchor" href="#最后"></a> 最后</h3>
<p>以上都是根据我个人的喜好和使用习惯进行的总结，仅代表个人观点。总体来说 <a target="_blank" rel="noopener" href="https://arc.net">Arc</a> 也算是一个合格的（或者说不错的）浏览器（Arc 也算是近些年来让人眼前一亮的浏览器了。），如果你打算尝试请不要因为我以上的总结打消了你尝试的念头，每个人的使用习惯和场景不同，得出来的结论也会不同。</p>

    </div>

    
    
    

    <footer class="post-footer">

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/30/why-are-all-large-domestic-websites-abusing-target-blank/" rel="prev" title="为什么国内的大型网站都在滥用 target="_blank"">
                  <i class="fa fa-angle-left"></i> 为什么国内的大型网站都在滥用 target="_blank"
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2013 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yozone W.</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/azone" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"azone/azone.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
