<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta name="google-site-verification" content="b7JVQn8OvgfruYi3AhjeMcpf5MqsPknjvF4qzhP5Q6A">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="很久没写过日志了，原因没有别的，实在是鄙人太！懒！了！自己也想不能继续懒下去，所以决定改变从这里开始，先换个静态博客生成系统吧。好吧~，换系统其实和这个没多大关系，主要是因为 Octopress 已经 N 久没有更新了，还有就是对于一个 N 久没有写过博客的人来说，再用 Octopress 需要重新熟悉一下，相比之下 Hexo 就简单多了，还有就是据说生成速度上 Octopress 要比 Hexo">
<meta name="keywords" content="Octopress,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="从 Octopress 迁移到 Hexo">
<meta property="og:url" content="http://firestudio.cn/2016/02/26/migrate-from-octopress-to-hexo/index.html">
<meta property="og:site_name" content="Fire Studio">
<meta property="og:description" content="很久没写过日志了，原因没有别的，实在是鄙人太！懒！了！自己也想不能继续懒下去，所以决定改变从这里开始，先换个静态博客生成系统吧。好吧~，换系统其实和这个没多大关系，主要是因为 Octopress 已经 N 久没有更新了，还有就是对于一个 N 久没有写过博客的人来说，再用 Octopress 需要重新熟悉一下，相比之下 Hexo 就简单多了，还有就是据说生成速度上 Octopress 要比 Hexo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-02T17:44:25.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从 Octopress 迁移到 Hexo">
<meta name="twitter:description" content="很久没写过日志了，原因没有别的，实在是鄙人太！懒！了！自己也想不能继续懒下去，所以决定改变从这里开始，先换个静态博客生成系统吧。好吧~，换系统其实和这个没多大关系，主要是因为 Octopress 已经 N 久没有更新了，还有就是对于一个 N 久没有写过博客的人来说，再用 Octopress 需要重新熟悉一下，相比之下 Hexo 就简单多了，还有就是据说生成速度上 Octopress 要比 Hexo">



  <link rel="alternate" href="/atom.xml" title="Fire Studio" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://firestudio.cn/2016/02/26/migrate-from-octopress-to-hexo/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>从 Octopress 迁移到 Hexo | Fire Studio</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1990573-3"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-1990573-3');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9ebf7a216144a17f1a6367e562014adf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fire Studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录，学习，成长</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://firestudio.cn/2016/02/26/migrate-from-octopress-to-hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yozone W.">
      <meta itemprop="description" content="iOS Developer">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fire Studio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从 Octopress 迁移到 Hexo

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-02-26 14:16:24" itemprop="dateCreated datePublished" datetime="2016-02-26T14:16:24+08:00">2016-02-26</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-03 01:44:25" itemprop="dateModified" datetime="2019-04-03T01:44:25+08:00">2019-04-03</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/other/" itemprop="url" rel="index"><span itemprop="name">Other</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2016/02/26/migrate-from-octopress-to-hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/26/migrate-from-octopress-to-hexo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2016/02/26/migrate-from-octopress-to-hexo/" class="post-meta-item leancloud_visitors" data-flag-title="从 Octopress 迁移到 Hexo">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很久没写过日志了，原因没有别的，实在是鄙人太！懒！了！自己也想不能继续懒下去，所以决定改变从这里开始，先换个静态博客生成系统吧。好吧~，换系统其实和这个没多大关系，主要是因为 Octopress 已经 N 久没有更新了，还有就是对于一个 N 久没有写过博客的人来说，再用 <a href="http://octopress.org" target="_blank" rel="noopener">Octopress</a> 需要重新熟悉一下，相比之下 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 就简单多了，还有就是据说生成速度上 <a href="http://octopress.org" target="_blank" rel="noopener">Octopress</a> 要比 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 慢一大截。下面介绍一下 Mac 下 Hexo 的安装过程吧~</p>
<a id="more"></a>
<h3 id="安装-nodejs-与-hexo"><a class="markdownIt-Anchor" href="#安装-nodejs-与-hexo"></a> 安装 Node.js 与 Hexo</h3>
<p>建议通过 <a href="http://brew.sh" target="_blank" rel="noopener">Homebrew</a> 安装，原因是安装、升级和删除简单方便。当然也可以通过官网的安装包，但是通过安装包安装会有个问题，由于 <code>/usr/local/lib/dtrees</code> 和 <code>/usr/local/lib/node_modules</code> 目录的属主是 root:wheel 而不是当前用户，所以在执行 <code>npm install hexo-cli -g</code> 的时候会无法写入 <code>/usr/local/lib/node_modules</code> 而导致安装失败。如果用了 <code>sudo</code> 会有本地没有安装 <code>hexo</code> 的错误，让执行 <code>npm install hexo --save</code> 命令，因此也无法使用。</p>
<p>通过上述方法安装完 <a href="https://nodejs.org" target="_blank" rel="noopener">Node.js</a> 之后执行 <code>npm install -g hexo-cil</code> 即可完成安装。</p>
<h3 id="常用的命令"><a class="markdownIt-Anchor" href="#常用的命令"></a> 常用的命令</h3>
<ul>
<li><code>hexo init [blog directory name]</code> 初始化博客目录，如果后面目录名没有指定则是当前目录</li>
<li><code>hexo g[enerate]</code> 生成静态文件</li>
<li><code>hexo config</code> 获取和配置你的博客，可以通过 <code>_config.yml</code> 来直接更改配置（推荐！因为比较直观，但是要对 <a href="http://yaml.org" target="_blank" rel="noopener">Yaml</a> 格式有一定的了解，当然也是非常简单的）</li>
<li><code>hexo n[ew] &lt;[post]|page&gt; &lt;title&gt;</code> 创建文章或页面</li>
<li><code>hexo s[erver]</code> 建立并开启本地服务器，默认网址是 <a href="http://0.0.0.0:4000" target="_blank" rel="noopener">http://0.0.0.0:4000</a></li>
<li><code>hexo d[eploy]</code> 部署博客</li>
<li><code>hexo m[igrate]</code> 从其他平台迁移到 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></li>
<li><code>hexo --help</code> 显示帮助，可以查看别的命令的帮助</li>
</ul>
<h3 id="配置"><a class="markdownIt-Anchor" href="#配置"></a> 配置</h3>
<p><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 的配置也是很简单的，只需要简单配置如下选项即可（其他的根据需要自己选择性的改一改就行了）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site，网站基本信息相关的内容</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Fire</span> <span class="string">Studio</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">记录，学习，成长</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">iOS</span> <span class="string">Developer</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Yozone</span> <span class="string">Wang</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL，网站网址</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">http://firestudio.cn</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/ ，可以到这里查看和使用别的主题，</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment 部署，最主要的，但是也很简单</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">git@github.com:azone/azone.github.io.git</span></span><br></pre></td></tr></table></figure>
<p>预览之后才发现 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 不支持对 <a href="http://yaml.org" target="_blank" rel="noopener">Yaml</a> 格式代码的高亮。</p>
<h3 id="迁移与部署"><a class="markdownIt-Anchor" href="#迁移与部署"></a> 迁移与部署</h3>
<p>由于我之前用的是 <a href="http://octopress.org" target="_blank" rel="noopener">Octopress</a> 而且他们的格式是相互兼容的，所以最简单的办法是只需要把之前 <a href="http://octopress.org" target="_blank" rel="noopener">Octopress</a> 下 <code>_post</code> 目录拷贝到 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 即可。但是有一点需要注意，一定要将之前的 <code>.markdown</code> 后缀改成 <code>.md</code>，否则文章生成的地址会是 <code>/yyyy/MM/dd/yyyy-MM-dd-title</code> 而不是 <code>/yyyy/MM/dd/title</code></p>
<p>如果是通过 git 或者 Github 部署的，则需要通过<code>npm install hexo-deployer-git --save</code>先安装 hexo-deployer-git 插件。</p>
<p>当然也可以安装 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 提供的 <a href="http://hexo.io/plugins" target="_blank" rel="noopener">插件</a> ，然后通过 <code>hexo m[igrate] &lt;type&gt;</code> 迁移，最后通过 <code>hexo d[eploy]</code> 来部署。</p>
<h3 id="我安装的几个插件"><a class="markdownIt-Anchor" href="#我安装的几个插件"></a> 我安装的几个插件</h3>
<p>由于今天才开始部署 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>，所以对 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 的插件了解的也不是太多，只装了几个：</p>
<ul>
<li><a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">hexo-deployer-git</a>，通过 <a href="http://git-scm.com" target="_blank" rel="noopener">GIT</a> 部署博客</li>
<li><a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="noopener">hexo-generator-feed</a>，生成订阅</li>
<li><a href="https://github.com/hexojs/hexo-generator-category" target="_blank" rel="noopener">hexo-generator-category</a>，生成分类</li>
<li><a href="https://github.com/hexojs/hexo-generator-sitemap" target="_blank" rel="noopener">hexo-generator-sitemap</a>，生成网站地图</li>
<li><a href="https://github.com/JamesPan/hexo-ruby-character" target="_blank" rel="noopener">hexo-ruby-character</a>，<ruby>为了好玩<rp> (</rp><rt>wèi le hǎo wán</rt><rp>) </rp></ruby>装了这个插件😄</li>
<li><s><a href="https://github.com/akfish/hexo-math" target="_blank" rel="noopener">hexo-math</a> 显示数学方程式和符号等</s> (已使用主题自带功能) $$\sum_{i=1}^n$$</li>
</ul>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>该说的上面已经说了，总的来说还是很棒的。最后决定把评论系统从 <a href="https://disqus.com" target="_blank" rel="noopener">Disqus</a> 迁移到<a href="http://duoshuo.com" target="_blank" rel="noopener">多说</a>，毕竟多说是国内的，速度应该会快很多，Disqus 说不定哪天就被墙了。由于评论内容前一起来非常麻烦，而且评论内容非常少，所以决定评论内容就不迁移了。不说了，走起~</p>
<hr>
<p><em>注意：文章中方括号中括起来的部分为可选部分</em></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/octopress/" rel="tag"><i class="fa fa-tag"></i> Octopress</a>
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/04/how-to-make-core-data-migration-smarter/" rel="next" title="如何运用更聪明的办法进行Core Data数据迁移">
                <i class="fa fa-chevron-left"></i> 如何运用更聪明的办法进行Core Data数据迁移
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/03/remaining-issues-after-migrated-from-octopress-to-hexo/" rel="prev" title="从 Octopress 迁移到 Hexo 后的一些遗留问题">
                从 Octopress 迁移到 Hexo 后的一些遗留问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Yozone W.">
  
  <p class="site-author-name" itemprop="name">Yozone W.</p>
  <div class="site-description motion-element" itemprop="description">iOS Developer</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/azone" title="GitHub &rarr; https://github.com/azone" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:wangyaozh@gmail.com" title="E-Mail &rarr; mailto:wangyaozh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://weibo.com/azone163" title="Weibo &rarr; https://weibo.com/azone163" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://twitter.com/azone163" title="Twitter &rarr; https://twitter.com/azone163" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
    
  </div>






  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="http://www.jiangle.name/" title="http://www.jiangle.name/" rel="noopener" target="_blank">江乐的博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://blog.makeex.com/" title="http://blog.makeex.com/" rel="noopener" target="_blank">Sun.Makee</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://liuduo.me/" title="http://liuduo.me/" rel="noopener" target="_blank">刘铎.Me</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-nodejs-与-hexo"><span class="nav-number">1.</span> <span class="nav-text"> 安装 Node.js 与 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的命令"><span class="nav-number">2.</span> <span class="nav-text"> 常用的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text"> 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迁移与部署"><span class="nav-number">4.</span> <span class="nav-text"> 迁移与部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我安装的几个插件"><span class="nav-number">5.</span> <span class="nav-text"> 我安装的几个插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yozone W.</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://firestudio.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://firestudio.cn/2016/02/26/migrate-from-octopress-to-hexo/";
    this.page.identifier = "2016/02/26/migrate-from-octopress-to-hexo/";
    this.page.title = '从 Octopress 迁移到 Hexo';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://firestudio.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'u3bUmmwlc4DcxRvs4eXWbyrD-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'u3bUmmwlc4DcxRvs4eXWbyrD-gzGzoHsz',
                'X-LC-Key': '6CCDedtK3iim5lQE1cCfy73V',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
